<!DOCTYPE html>
<!-- Stolen from https://www.digitalocean.com/community/tutorials/js-drag-and-drop-vanilla-js -->
<html>
  <head>
    <title>My Drag-and-Drop Example</title>
    <style>
        .example-parent {
    border: 2px solid #DFA612;
    color: black;
    display: flex;
    font-family: sans-serif;
    font-weight: bold;
    }

    .example-origin {
    flex-basis: 100%;
    flex-grow: 1;
    padding: 10px;
    }

    .example-draggable {
    background-color: #4AAE9B;
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    }

    .example-dropzone {
    background-color: #6DB65B;
    flex-basis: 100%;
    flex-grow: 1;
    padding: 10px;
    }
    </style>
    <script>
        function onDragStart(event) {
            event
            .dataTransfer
            .setData('text/plain', event.target.id);

            event
            .currentTarget
            .style
            .backgroundColor = 'yellow';
        }
        function onDragOver(event) {
            event.preventDefault();
        }
        function onDrop(event) {
            const id = event
                .dataTransfer
                .getData('text');
            //Select our draggable element with the id we retrieved:
            const draggableElement = document.getElementById(id);
            //Select our dropzone element:
            const dropzone = event.target;
            //Append our draggable element to the dropzone:
            dropzone.appendChild(draggableElement);
            //Reset our dataTransfer object:
            event
            .dataTransfer
            .clearData();
        }
    </script>
  </head>
  <body>
    <div class="example-parent">
        <div class="example-origin">
          <div
            id="draggable-1"
            class="example-draggable"
            draggable="true"
            ondragstart="onDragStart(event);"
          >
            draggable
          </div>
          <div
        id="draggable-2"
        class="example-draggable"
        draggable="true"
        ondragstart="onDragStart(event);"
        >
        thing 2
        </div>
        <div
        id="draggable-3"
        class="example-draggable"
        draggable="true"
        ondragstart="onDragStart(event);"
        >
        thing 3
        </div>
        <div
        id="draggable-4"
        class="example-draggable"
        draggable="true"
        ondragstart="onDragStart(event);"
        >
        thing 4
        </div>
        </div>
      
        <div
          class="example-dropzone"
          ondragover="onDragOver(event);"
          ondrop="onDrop(event);"
        >
          dropzone
        </div>
      </div>
  </body>
</html>